# GenesysForge

./: .dockerignore  Caddyfile  docker-compose.yml  План реализации.md  Прогресс реализации.md
server/src/GenesysForge.Infrastructure/: DependencyInjection.cs  GenesysForge.Infrastructure.csproj
server/src/GenesysForge.Infrastructure/Auth/: JwtAccessTokenService.cs  JwtOptions.cs  PasswordHashService.cs  UserRepository.cs
server/src/GenesysForge.Infrastructure/Characters/: CharactersRepository.cs
server/src/GenesysForge.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
server/src/GenesysForge.Infrastructure/Persistence/Configurations/: CharacterConfiguration.cs  CharacterSkillConfiguration.cs  CharacterSnapshotConfiguration.cs  CharacterTalentConfiguration.cs  RuleDefinitionConfiguration.cs  RuleEntityConfiguration.cs  RuleSourceVersionConfiguration.cs  RulesetConfiguration.cs  SourceBookConfiguration.cs  UserConfiguration.cs  XpLedgerEntryConfiguration.cs
server/src/GenesysForge.Infrastructure/Persistence/Migrations/: 20260610131903_InitialCreate.Designer.cs  20260610131903_InitialCreate.cs  20260610140035_AddUsers.Designer.cs  20260610140035_AddUsers.cs  20260610174148_AddRulesets.Designer.cs  20260610174148_AddRulesets.cs  20260610194034_AddCharacters.Designer.cs  (+6 more)
server/src/GenesysForge.Infrastructure/Rules/: RulesRepository.cs
server/src/GenesysForge.WebApi/: DatabaseMigrationExtensions.cs  Dockerfile  GenesysForge.WebApi.csproj  GenesysForge.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
server/src/GenesysForge.WebApi/Controllers/: AuthController.cs  CharactersController.cs  RulesController.cs
server/src/GenesysForge.WebApi/Properties/: launchSettings.json
(+175 files in other folders)
